{
  "name": "imp_desktop",
  "version": "1.0.8",
  "author": "Unyleya",
  "description": "App Desktop da IMP concursos",
  "productName": "IMP Online",
  "homepage": "./",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.17",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.23",
    "admin-lte": "^2.4.12",
    "axios": "^0.19.0",
    "browser-image-compression": "^1.0.12",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "check-prop-types": "^1.1.2",
    "concurrently": "^4.1.0",
    "connected-react-router": "^6.4.0",
    "core-decorators": "^0.20.0",
    "downshift": "^3.2.10",
    "electron-builder-squirrel-windows": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.8",
    "electron-simple-updater": "^1.5.0",
    "electron-updater": "^4.1.2",
    "emotion": "^10.0.14",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "flickity": "^2.2.0",
    "html-react-parser": "^0.7.1",
    "http-server": "^0.11.1",
    "immer": "^3.2.0",
    "immutability-helper": "^3.1.1",
    "jest-canvas-mock": "^2.2.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "lint-staged": "^8.2.1",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "rc-progress": "^2.5.1",
    "react": "^16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-chat-elements": "^10.7.1",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-favicon": "0.0.16",
    "react-flickity-component": "^3.3.1",
    "react-image": "^2.1.3",
    "react-intl-universal": "^2.1.3",
    "react-lottie": "^1.2.3",
    "react-rating": "^1.7.2",
    "react-redux": "^7.0.3",
    "react-redux-toastr": "^7.5.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.13",
    "react-scroll-to-bottom": "^1.3.2",
    "react-switch": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^4.3.0",
    "react-whirligig": "^6.5.13",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.3",
    "redux-form-input-masks": "^2.0.1",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "universal-analytics": "^0.4.20",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "unyleya.imponline",
    "productName": "Imp_Desktop",
    "compression": "store",
    "files": [
      "!publisher.json",
      "!README.md",
      "!updates.json",
      "build/**/*",
      "node_modules/**/*",
      "build/static/media",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts}",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.flowconfig,.yarn-metadata.json,.idea,appveyor.yml,.travis.yml,circle.yml,npm-debug.log,.nyc_output,yarn.lock,.yarn-integrity}"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://app.imponline.com.br/latest/"
      }
    ],
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": "nsis",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "perMachine": true
    }
  },
  "scripts": {
    "dev": "react-scripts start",
    "start-electron": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier  — write src/*",
    "lint": "eslint --debug src/",
    "wb": "http-server wwwroot/ -p 8080",
    "publish": "electron-builder --mac --win -p always",
    "electron-start": "electron .",
    "electron-pack": "electron-builder --win --x64 -c.extraMetadata.main=build/electron.js -p always",
    "electron-pack-local": "electron-builder --win --x64 -c.extraMetadata.main=build/electron.js -p never",
    "preelectron-local": "npm run build",
    "electron-local": "electron-builder -mwl -p never",
    "preelectron-pack": "npm run build",
    "lint:write": "eslint --debug src/ --fix",
    "test:coverage": "jest --coverage --colors",
    "eject": "react-scripts eject",
    "prod": "npm run build; pm2 serve build 5000 --name Imp-Desktop",
    "postinstall": "npm rebuild node-sass --force; electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.5",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "electron": "^5.0.5",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "1.18.2",
    "redux-mock-store": "^1.5.3",
    "reframe.js": "^2.2.5",
    "typescript": "^3.5.3"
  }
}
